{
    "name": "com.eviltwo.tps-camera-controls",
    "displayName": "TPS Camera Controls",
    "version": "1.0.1",             
    "unity": "2022.3",
    "description": "Camera movements for TPS.",
    "author": {
        "name": "DAIKI(eviltwo)",
        "url": "https://github.com/eviltwo"
    },

    "keywords": [
        "Action",
        "TPS",
        "Camera"
    ],

    "dependencies": {
    }
}