{
    "name": "CharacterControls.Movements",
    "rootNamespace": "CharacterControls.Movements",
    "references": [
        "GUID:f78a8ec813c5f8145ab10c7862a1d174"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}