{
    "name": "com.eviltwo.camera-controls",
    "displayName": "Camera Controls",
    "version": "1.6.0",             
    "unity": "2022.3",
    "description": "Camera movements for FPS and TPS.",
    "author": {
        "name": "DAIKI(eviltwo)",
        "url": "https://github.com/eviltwo"
    },

    "keywords": [
        "Action",
        "FPS",
        "Camera"
    ],

    "dependencies": {
    }
}